<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="semantic.min.css">
    <link rel="stylesheet" href="fontawesome.min.css">
    <title>TUGAS CSS - Niomic</title>
    <style media="screen">
      body{
        background-color: #c9d1d0;
      }
      img{
        margin: 0;
        width: 50px;
        position: relative;
        left: 500px;
        top: 150px;
      }
      h3{
        color: #1ed6b4;
        margin: 0 auto;
        text-align: center;
        position: relative;
        top: 110px;
      }
      .kopi{
        background-color: white;
        border: 1px solid white;
        width: 350px;
        height: 300px;
        margin: 0 auto;
        position: relative;
        top: 140px;
      }
      button{
        width: 340px;
        height: 35px;
        position: relative;
        top: 50px;
        left: 4px;
      }
      .satu{
        position: relative;
        top: 40px;
        left: 3px;
      }
      .dua{
        position: relative;
        top: 30px;
        left: 3px;
      }
      .tiga{
        position: relative;
        top: 20px;
        left: 3px;
      }
      .empat{
        position: relative;
        top: 10px;
        left: 3px;
      }
      .lima{
        position: relative;
        left: 3px;
        font-family:
      }
    </style>
  </head>
  <body>
    <header>
      <img src="niomic.png" alt="">
      <h3>Daftar  Akun Niomic</h3>
    </header>
    <main>
      <div class="kopi">
            <table class="lima" border="1px solid black" rules="rows" height="40px" width="340px">
              <tbody class="table1">
                <tr>
                  <td >
                    <i class="fa-solid fa-user"></i> Nama Depan
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="empat" border="1px solid black" rules="rows" height="40px" width="340px">
              <tbody class="table1">
                <tr>
                  <td placeholder="Nama Depan"></td>
                </tr>
              </tbody>
            </table>
            <table class="tiga" border="1px solid black" rules="rows" height="40px" width="340px">
              <tbody class="table1">
                <tr>
                  <td placeholder="Nama Depan"></td>
                </tr>
              </tbody>
            </table>
            <table class="dua" border="1px solid black" rules="rows" height="40px" width="340px">
              <tbody class="table1">
                <tr>
                  <td placeholder="Nama Depan"></td>
                </tr>
              </tbody>
            </table>
            <table class="satu" border="1px solid black" rules="rows" height="40px" width="340px">
              <tbody class="table1">
                <tr>
                  <td placeholder="Nama Depan"></td>
                </tr>
              </tbody>
            </table>
            <button class="ui teal button">Submit</button>
          </div>
      </div>
    </div>
    </main>
    <script src="semantic.min.js"></script>
  </body>
</html>
